{
  "author": "Mohammad Younes",
  "name": "rtlcss",
  "version": "0.5.0",
  "description": "Framework for transforming cascading style sheets (CSS) from left-to-right (LTR) to right-to-left (RTL)",  
  "bugs": "https://github.com/MohammadYounes/rtlcss/issues?state=open",
  "license": "MIT",
  "keywords": ["rtl","css","ltr","rtlcss", "framework","style", "mirror", "flip", "convert", "transform"],
  "repository": {
    "type": "git",
    "url": "https://github.com/MohammadYounes/rtlcss.git"    
  },
  "bin": {
    "rtlcss": "./bin/rtlcss.js"
  },
  "dependencies": {
    "postcss":"0.3.4",
    "chalk":"0.4.0"
  },
  "devDependencies": {
    "mocha": "1.18.2"
  },
  "scripts": {
  	"test": "mocha -R spec"
  },
  "main": "./lib/rtlcss"
}
