{
  "author": "Mohammad Younes",
  "name": "rtlcss",
  "version": "1.2.0",
  "description": "Framework for transforming cascading style sheets (CSS) from left-to-right (LTR) to right-to-left (RTL)",  
  "bugs": "https://github.com/MohammadYounes/rtlcss/issues?state=open",
  "license": "MIT",
  "keywords": ["rtl","css","ltr","rtlcss", "framework","style", "mirror", "flip", "convert", "transform"],
  "repository": {
    "type": "git",
    "url": "https://github.com/MohammadYounes/rtlcss.git"    
  },
  "bin": {
    "rtlcss": "./bin/rtlcss.js"
  },
  "dependencies": {
    "postcss":"2.2.5",
    "chalk":"0.5.1",
	"findup":"0.1.5",
	"strip-json-comments":"1.0.1"
  },
  "devDependencies": {
    "mocha": "1.21.4"
  },
  "scripts": {
  	"test": "mocha -R spec"
  },
  "main": "./lib/rtlcss"
}
